<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>32-Exercise 4</title>
</head>

<body>


    <div class="container mt-5 mb-3">
        <h1> Listado de Usuarios del Sistema </h1>

        <nav class="mt-4 row col-3 justify-content-end">
            <div class="container-fluid">
              <form class="d-flex">
                <button class="btn btn-outline-transparent" type="text">Search</button>
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              </form>
            </div>
          </nav>

        <div class="mt-5 col-2 ms-2">
            <span>Mostrar </span>
            <select id="num_usuarios" class="ms-1">
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
            </select>
            <span> registros </span>
        </div>
        
        <div class="row mt-3">
            <div class="col-12">
                <table class="table table-bordered" mt-5>
                    <thead>
                        <tr>
                            <th scope="col" class="col-1">ID</th>
                            <th scope="col" class="col-2">Usuario</th>
                            <th scope="col" class="col-3">Sector</th>
                            <th scope="col" class="col-3">Ultimo Ingreso</th>
                            <th scope="col" class="col-3">Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-light">
                            <td>1</td>
                            <td>admin</td>
                            <td>Administración</td>
                            <td>2018-01-17 12:49:56</td>
                            <td>
                                <button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                                <button type="button" class="btn btn-success"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr class="bg-white">
                            <td>2</td>
                            <td>marcelo</td>
                            <td>Administración</td>
                            <td>2018-02-24 13:38:56</td>
                            <td>
                                <button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                                <button type="button" class="btn btn-success"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr class="bg-light">
                            <td>3</td>
                            <td>Eduardo</td>
                            <td>Producción</td>
                            <td>2018-02-08 10:54:36</td>
                            <td>
                                <button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                                <button type="button" class="btn btn-success"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr class="bg-white">
                            <td>4</td>
                            <td>Jorge</td>
                            <td>Administración</td>
                            <td>2018-02-08 09:43:26</td>
                            <td>
                                <button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                                <button type="button" class="btn btn-success"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr class="bg-light">
                            <td>7</td>
                            <td>gaston</td>
                            <td>Producción</td>
                            <td>2018-02-20 17:25:45</td>
                            <td>
                                <button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                                <button type="button" class="btn btn-success"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="col-12">
                    <span class="mb-0 col-2 ms-3" mt-0> Mostrando del 1 al 5 de un total de 5 registros </span>
                    <nav class="mb-0 col-12 me-3 mt-0">
                        <ul class="pagination justify-content-end">
                            <li class="page-item"><a class="page-link text-body" href="#"> Anterior</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link text-body" href="#"> Siguiente</a></li>
                        </ul>
                    </nav>
                    <button class="btn btn-primary mb-0 col-2 me-3">Agregar Usuario</button>
                </div>




            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</html>